<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styling.css" />
    <script src="js/main.js" defer></script>
    <title>Tim Schilling | Software Developer & Musician</title>
  </head>
  <body>
    <header>
      <h1>Welcome! Browse my work:</h1>
    </header>
    <main>
      <section data-opened>
        <h2 class="category" onclick="openCategory(this)">
          Web Development <span>↓</span>
        </h2>
      </section>
      <section data-opened>
        <h2 class="category" onclick="openCategory(this)">
          Game Development <span>↓</span>
        </h2>
      </section>
      <section data-opened>
        <h2 class="category" onclick="openCategory(this)">
          Music <span>↓</span>
        </h2>
      </section>
    </main>

    <!-- content templates -->

    <template id="0">
      <ul class="content-container 0">
        <li class="button" onclick="loadContent('0.1')">Small tools</li>
        <li>Projects using APIs</li>
        <li>Fullstack projects</li>
      </ul>
    </template>

    <template id="0.1">
      <ul class="content-container 0.1">
        <li class="button" onclick="loadContent('0')">back</li>
        <li>Small tools</li>
        <li>Pomodoro clock</li>
        <li>This functional and stylish pomodoro clock is mobile ready.</li>
      </ul>
    </template>

    <template id="1">
      <ul class="content-container">
        <li>Browser games</li>
        <li>Made with Godot Game Engine</li>
      </ul>
    </template>

    <template id="2">
      <ul class="content-container">
        <li>Jazzy, bluesy, souly</li>
        <li>Electro Punk</li>
        <li>Rock songs</li>
        <li>Pianotronic</li>
        <li>Demos</li>
      </ul>
    </template>
  </body>
</html>
